<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* cover corta a imagem, mas adapta o fundo cobrindo inteiro a janela */

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repudiandae odio dolorem eum vel voluptate. Possimus magni, repudiandae sit similique at earum? Voluptates, eius? Corrupti similique explicabo dignissimos earum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste rerum non obcaecati est vitae odio libero natus aut corporis incidunt, maiores assumenda aperiam. Vitae atque perferendis explicabo libero nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia tempore sequi necessitatibus nemo excepturi dolorem eveniet, enim eligendi sint perferendis deleniti harum nostrum reiciendis tenetur rem est voluptatem architecto labore.
            </p>

    </main>
</body>
</html>