<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { background-image: linear-gradient(to top, rgb(53, 52, 53), rgb(255, 255, 255));
        background-attachment: fixed;
        color: aliceblue;
    }
   
    header {background-color: rgb(51, 52, 54);
    text-align: center;
    margin: 10px;
    padding: 10px;}
    a {color: black;
    text-decoration: none;}

    main {
        background-color: rgb(48, 43, 53);
        margin: 10px;
        padding: 10px;
        border-radius: 20px 0px;
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.523);
        
    }

    footer {
        background-color: rgb(171, 172, 171);
        text-align: center;
        color: rgb(44, 41, 46);
        margin: 0px;
        padding: 4px;
    }
    footer > p {
        margin: 0px;
    }
    nav{background-color: rgb(97, 103, 103);
        font-family: Arial, Helvetica, sans-serif; 
        text-align: left;
        padding: 1px;
        margin: 1px 10px 1px;
        box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.578);
        
        
    }
        
    nav > a:hover {
        text-decoration: underline;

    }
    nav > a {
        margin-right: 30px;
        text-align: left;
    }

    

    
    
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Futebol</h2>
                <aside><p>Palmeiras is the best</p></aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <aside> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque officia numquam esse ipsa corporis doloribus voluptatibus deserunt vero mollitia quaerat totam, nemo laudantium reiciendis dolorum, deleniti, iste doloremque earum. Maxime? <br> Artigo escritopor babababa</aside>
            </article>
            <article>
                <h2>Notícias Mundo</h2>
                <aside><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusantium iusto cumque vel ipsa, cupiditate, aliquam odio doloremque amet ab nostrum placeat repellendus aperiam enim assumenda consequuntur illo architecto quaerat.</p></aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitolindo</p>
    </footer>
</body>
</html>